org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

# https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07

# https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.78-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

mod_id=netmusic
mod_name=Net Music Mod
mod_license=MIT
mod_version=1.1.3
mod_group_id=com.github.tartaricacid
mod_authors=TartaricAcid
mod_description=A music player mod
